body {
  &.post-template-default {
    main {
      article {
        padding: 25px 0;
        @media (min-width: map-get($grid-breakpoints, lg)) {
          padding: 50px 0;
        }

        .post-categories {
          list-style: none;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;
          margin-bottom: 20px;

          li {
            padding: 10px 20px;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 500;
            background-color: var(--light-green-opacity);
            border-radius: 5px;
          }
        }

        h1 {
          text-align: center;
          margin-bottom: 20px;
        }

        img {
          border-radius: 20px;
          &.attachment-post-thumbnail {
            object-fit: cover;
            margin-bottom: 20px;
            @media (min-width: map-get($grid-breakpoints, md)) {
              margin-bottom: 55px;
            }
          }
        }

        p {
          margin: 5px 0 15px;
        }

        figure {
          padding: 25px 0;
        }

        .text-container {
          margin: 0 auto;
          max-width: 800px;
        }

        .featured-posts {
          padding: 50px 0 0;
          h4 {
            font-size: clamp(30px, 4vw, 35px);
            margin-bottom: 25px;
          }

          img {
            border-radius: 0px;
          }
        }
      }
    }
  }
}
