body {
  &.woocommerce-account {
    main {
      padding: 50px 0;
      .container {
        background-color: var(--light-green-opacity);
        border-radius: 30px;
        padding: 20px 15px;
        @media (min-width: map-get($grid-breakpoints, md)) {
          padding: 50px;
        }
        &.my-account-tnl {
          display: flex;
          gap: 20px;
          flex-wrap: wrap;

          .woocommerce-MyAccount-navigation-tnl,
          .woocommerce-MyAccount-content-tnl {
            flex: 1 1 100%;
          }

          .woocommerce-MyAccount-navigation-tnl {
            @media (max-width: map-get($grid-breakpoints, md)) {
              overflow-x: auto;
            }
            @media (min-width: map-get($grid-breakpoints, md)) {
              flex: 0 1 calc(20% - 20px);
            }

            ul {
              list-style: none;
              display: flex;
              gap: 10px;
              flex-direction: column;

              li {
                flex: 1 1 100%;
                &.is-active {
                  font-weight: 700;
                  @media (hover: hover) {
                    cursor: pointer;
                  }
                }
              }
            }
          }

          .woocommerce-MyAccount-content-tnl {
            @media (min-width: map-get($grid-breakpoints, md)) {
              flex: 1 1 calc(80% - 20px);
            }

            p {
              &:nth-child(2) {
                margin-bottom: 20px;
              }
            }

            form {
              p {
                margin: 5px 0;
              }
            }

            fieldset {
              border: none;
            }

            a {
              &.edit {
                font-size: 12px;
              }
            }
          }

          .woocommerce-order-details,
          .woocommerce-customer-details {
            h2 {
              margin-bottom: 2em;
            }
          }

          .woocommerce-customer-details {
            address {
              @media (max-width: map-get($grid-breakpoints, md)) {
                margin-bottom: 2em;
              }
            }
          }
        }

        h2 {
          font-size: clamp(25px, 5vw, 37px);
        }

        form {
          border: none;
          button {
            background-color: var(--black);
            color: var(--white);
            font-weight: 400;
            font-size: 12px;
            padding: 10px 20px;
            transition: 0.25s;
            border-radius: 50px;
            @media (hover: hover) {
              &:hover {
                cursor: pointer;
                color: var(--white);
                background-color: var(--dark-green-hover);
              }
            }
          }

          p,
          .form-row {
            font-size: 14px;
            margin: 15px 0;
          }

          a {
            font-weight: 700;
          }
        }
      }
    }
  }
}
