@use "../sass/components/_varibles" as v;

.isnspirations-bht {
  padding: 25px 0;

  @media (min-width: map-get(v.$grid-breakpoints, md)) {
    padding: 40px 0;
  }

  .small {
    margin-bottom: 30px;
  }

  &__items {
    &_item {
      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
      }

      &-image {
        display: flex;
        border-radius: 12px;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        @media (min-width: map-get(v.$grid-breakpoints, md)) {
          min-height: 352px;
          flex: 1 1 70%;
        }
      }

      &-title {
        margin-top: 26px;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        font-family: var(--spirit);
        @media (min-width: map-get(v.$grid-breakpoints, md)) {
          flex: 1 1 30%;
        }
      }
    }
  }

  .slick-arrow {
    width: 17px;
    height: 17px;
    border: none;
    position: absolute;
    top: 50%;
    background-color: transparent;
    background-size: 12px 21px;
    background-repeat: no-repeat;
    background-position: center;
    transform: translateY(-50%);

    &.slick-prev {
      background-image: url(../assets/icons/slider/arr-r.png);
      left: -30px;
    }

    &.slick-next {
      background-image: url(../assets/icons/slider/arr-l.png);
      right: -30px;
    }

    @media (hover: hover) {
      &:hover {
        cursor: pointer;
      }
    }
  }

  .slick-dots {
    left: 50%;
    transform: translateX(-50%);
  }
}
