.brewing {
  padding: 50px 0;
  .container {
    background: var((--cream));
    border-radius: 40px;
    padding: 20px;

    @media (min-width: map-get($grid-breakpoints, md)) {
      padding: 50px;
    }
  }

  &__items {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    height: inherit;
    gap: 20px;

    &_item {
      flex: 1 1 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (min-width: map-get($grid-breakpoints, sm)) {
        flex: 1 1 calc((100% / 2) - 20px);
      }
      @media (min-width: map-get($grid-breakpoints, md)) {
        flex: 1 1 calc((100% / 4) - 20px);
      }

      &-img {
        display: flex;
        max-width: 120px;
        width: 100%;
        height: 120px;
        position: relative;
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          object-fit: contain;
        }
      }
      &-title,
      &-description {
        font-weight: 600;
        text-align: center;
      }
      &-title {
        font-size: 28px;
        font-family: var(--spirit);
      }
    }
  }
}
