.template {
  padding: 50px 0;
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    > div {
      flex: 1 1 100%;
      @media (min-width: map-get($grid-breakpoints, md)) {
        flex: 0 1 calc(50% - 50px);
      }
    }

    .add-info-content {
      padding: 20px;
      @media (min-width: map-get($grid-breakpoints, md)) {
        padding: 40px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      tr {
        border-bottom: 1pt solid black;
        display: flex;
        // gap: 20px;
        td,
        th {
          // flex: 0 1 50%;
          padding: 10px 0;
          flex: 0 1 50%;
          // width: max-content;
        }

        td {
          &:not(:first-child) {
            text-align: start;
          }
        }

        th {
          text-align: left;
        }
      }

      .producer-data {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
      }
    }

    .add-info-image {
      overflow: hidden;
      border-radius: 30px;
      position: relative;
      min-height: 50vh;
      @media (min-width: map-get($grid-breakpoints, md)) {
        min-height: 500px;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__left,
  &__right {
    flex: 1 1 calc(50% - 50px);
    display: flex;
    flex-direction: column;
    gap: 30px;

    .add-info-content {
      padding: 20px;
      @media (min-width: map-get($grid-breakpoints, md)) {
        padding: 40px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      tr {
        border-bottom: 1pt solid black;
        display: flex;
        // gap: 20px;
        td,
        th {
          // flex: 0 1 50%;
          padding: 10px 0;
          flex: 0 1 50%;
          // width: max-content;
        }

        td {
          &:not(:first-child) {
            text-align: start;
          }
        }

        th {
          text-align: left;
        }
      }

      .producer-data {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
      }
    }

    .add-info-image {
      overflow: hidden;
      border-radius: 30px;
      position: relative;
      min-height: 50vh;
      @media (min-width: map-get($grid-breakpoints, md)) {
        min-height: 500px;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    // flex: 0 1 calc(50% - 20px);
    // display: inline-flex;
    // max-height: fit-content;
    // height: max(100%, fit-content);
  }
}
